<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#B03F51B5"
    tools:context=".SplashScreen">



    <ImageView
        android:id="@+id/iv_splashscreen_logo"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:contentDescription="The logo of the application"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_splashscreen_title"
        app:layout_constraintVertical_bias="0.155"
        app:srcCompat="@drawable/splashscreen_logo" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:progressTint="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_splashscreen_logo"
        app:layout_constraintVertical_bias="0.0"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="100"
        android:progress="0" />

</LinearLayout>