<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_login"
    android:contentDescription="Here the user is able to schedule an hour within the picked date"
    tools:context=".ScheduleActivity">

    <CalendarView
        android:id="@+id/cv_schedule_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:contentDescription="Calendar view for picking a date!"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />


    <!--<LinearLayout
        android:id="@+id/ll_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_schedule_picker"
        app:layout_constraintVertical_bias="0.5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hour_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"

            />

    </LinearLayout>-->

    <TextView
        android:id="@+id/tv_schedule_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Hello Teacher\nPick a date you want to occupy"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cv_schedule_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fab_schedule_go_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/tv_hour_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:padding="16dp"
        android:text="Pick a date and select hours,\nthen click DONE to book the room."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/rv_hour_picker"
        app:layout_constraintEnd_toStartOf="@+id/btn_schedule_finish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_schedule_picker" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hour_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BFFFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_schedule_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="Done"
        app:layout_constraintBottom_toTopOf="@+id/rv_hour_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_schedule_picker" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_schedule_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FDF7DA"
        android:clickable="true"
        android:contentDescription="Go back to the map"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_schedule_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_arrow_back" />
</androidx.constraintlayout.widget.ConstraintLayout>